* {
  user-select: none;
}

#hero, .nav {
  transform: translateY(-100vh);
  opacity: 0;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  min-height: 100vh;
  min-height: 100lvh;
  padding: 5%; 
}

.section > div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: left;
  text-align: left;
  
  min-width: 50vw;
  max-width: 50vw;
}

.section--right {
  align-items: end;
}

.hero {
  align-items: center;
}

.hero__social {
  display: flex;
  flex-direction: row !important;
  border-left: var(--color-primary) 2px solid;
  margin: 8% 1%;
  gap: 2%;
}

.hero__social-icon {
  line-height: 0;
  padding: 5%;
}

.skills {
  max-width: 50vw;
}

.skills__skill {
  border-bottom: var(--color-border) 2px solid;
  padding: 2rem 5% 0;
}

.skills__skill-title {
  list-style: none;
  appearance: none;
  -webkit-appearance: none;
  border-bottom: var(--color-border) 2px solid;
}

.skills__skill-title::-webkit-details-marker {
  display: none;
}

.skill__percentage {
  color: var(--color-secondary);
  font-weight: normal;
}

.skill__percentage--highlight {
  color: var(--color-accent);
  font-weight: bold;
}

.skill__metadata {
  display: flex;
  justify-content: space-between;
}

.skill__name {
  display: flex;
  align-items: center;
  padding: 0.5% 1% 0.5% 1%;
  gap: 10%;
}

.skill__icon {
  color: var(--color-accent);
}

.skill__progress {
  appearance: none;
  -webkit-appearance: none;
  background: transparent;
  width: min(100%, 230px);
}

.skill__progress::-webkit-progress-bar {
  background: transparent;
}

.skill__progress::-webkit-progress-value {
  background: var(--color-border);
  border-bottom: var(--color-secondary) 1px solid;
  transition: width 0.3s ease;
  border-radius: 0.25rem;
}

.skill__progress::-moz-progress-bar {
  background: var(--color-border);
  transition: width 0.3s ease;
  border-radius: 0.25rem;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__image {
  background-color: var(--color-bg-alt);
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 0.5rem;
}

.card__image--noimage {
  background-color: transparent;
  background-image: linear-gradient(to bottom, var(--color-bg-alt), transparent 99%, var(--color-bg-alt));
}

.card__image--noimage::after {
  content: 'No Preview';
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .section {
    align-items: start;
  }
  
  .section > div {
    max-width: 100%;
    width: calc(100vw - 10%);
  }
  
  .skills {
    max-width: 100%;
  }
  
  .card-list {
    grid-template-columns: 1fr;
  }
}